{
  "name": "my-fontawesome",
  "version": "0.0.1",
  "description": "Generate svg fontawesome icons",
  "main": "index.js",
  "bin": {
    "fontawesome": "./index.js"
  },
  "author": "Najib Idrissi",
  "license": "UNLICENSED",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "commander": "^2.19.0"
  }
}
